# net-backend

./: Dockerfile  SanlanMyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICompanyService.cs  IEmployeeService.cs  IIsoftAccountService.cs  ISalaryHeadService.cs  ISalaryLineService.cs
Business/Concrate/: AuthManager.cs  CompanyManager.cs  EmployeeManager.cs  IsoftAccountManager.cs  SalaryHeadManager.cs  SalaryLineManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ErrorDetails.cs  ServiceCollectionExtentions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: AspectsMessages.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyDal.cs  IEmployeeDal.cs  IIsoftAccountDal.cs  ISalaryHeadDal.cs  ISalaryLineDal.cs
DataAccess/Concrate/Dal/: EfCompanyDal.cs  (+4 more)
DataAccess/Migrations/: 20250323113322_initial.Designer.cs  20250323113322_initial.cs  20250323134459_emp-calc2.Designer.cs  20250323134459_emp-calc2.cs  20250323144926_emp-calc3.Designer.cs  20250323144926_emp-calc3.cs  20250331235741_empIsActive.Designer.cs  20250331235741_empIsActive.cs  20250403212028_isoft.Designer.cs  20250403212028_isoft.cs  20250405160416_UpdatedModelChanges.Designer.cs  20250405160416_UpdatedModelChanges.cs  20250406081022_supa.Designer.cs  20250406081022_supa.cs  EmpCalcContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrate/: Company.cs  Employee.cs  IsoftAccount.cs  SalaryHead.cs  SalaryLine.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs  IsoftAccountsController.cs  SalariesController.cs
WebAPI/Models/: SalaryModel.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
