<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="log4net" Version="3.0.4"/>
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="ServiceStack.Redis" Version="8.6.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0"/>
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1"/>
  </ItemGroup>
</Project>